VITE_SUPABASE_URL=https://dfieqfdnukgczvlwunif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaWVxZmRudWtnY3p2bHd1bmlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTEwMTAsImV4cCI6MjA1OTc4NzAxMH0.muc2BCpm6vWDPsOQJUonUc0rjQVp4EEaB8VMLAotPO4
